<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_no"
                android:text="12345678"
                android:textColor="@color/mycolor"
                android:layout_margin="@dimen/top_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/order_time"
                android:layout_margin="@dimen/top_margin"
                android:textColor="@android:color/black"
                android:layout_below="@+id/order_no"
                android:text="12345678"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/details"
                android:layout_centerVertical="true"
                android:text="details"
                android:textAllCaps="false"
                android:background="@color/mycolor"
                android:textColor="@android:color/white"
                android:layout_marginEnd="@dimen/top_margin"
                android:layout_toStartOf="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <View
                android:id="@+id/indicator"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:layout_width="12dp"
                android:layout_height="75dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>